﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<title>WebTech-Beispiel</title>
	</head>
	<body>
		<header>
			<img src="banner.png">
			<h1> WebTech </h1>
		</header>
		<nav>
			<ul>
			<li class="navbarL"> <a class="navbar" href="index.html">Start</a> </li>
			<li class="navbarL"> <a class="navbar" href="vorlesung.html">Formular</a> </li>
			<li class="navbarL"> <a class="navbar" href="videos.html">Video</a> </li>
			</ul>
		</nav>
		<main>
			<article id="main">
				<h3 id="headline">HTML, CSS und JavaScript Beispiel</h3>
				<section>
					In diesem Beispiel lernen wir eine kleine Webseite selbst zu Programmieren.
					Wir beginnen mit einfachen statischen HTML5 Seiten und deren Inhalt. 
					Wir wollen eine Startseite haben, deren Aufbau dem in der Vorlesung gelernten Aufbau 
					einer HTML5 Seite entspricht, eine Seite auf welcher ein Formular mit unterschiedlichen 
					Eingabemöglichkeiten zur Verfügung gestellt werden und eine Seite die sich mit dem HTML5-Video-Tag
					beschäftigt haben. 
					Im nächsten Schritt gestallten wir die Seiten mit CSS. In einem dritten Schritt beschäftigen wir uns mit DOM-Manipulation
					und Ereignissverarbeitung mit Hilfe von JavaScript. Zu diesem Zweck passen wir die Seite mit dem Formular an. Das gleiche führen wir 
					für die Seite mit dem Video mit Hilfe von jQuery durch. Zuletzt sehen wir uns das Framework Bootstrap an und geben unseren Seiten ein 
					Responsive Design.
				</section>
			</article>
			<aside>
				<h4>Weiterführende Links</h4>
				<ul>
					<li><a href="https://www.selfhtml.org">Selfhtml</a></li>
					<li><a href="http://www.w3schools.com">w3schools</a></li>
					<li><a href="http://www.html-seminar.de">html-seminar</a></li>
				</ul>
			</aside>
		</main>
		<footer> Beispiel Webseite der Vorlesung WebTech. </footer>
	</body>
</html>