﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<title>WebTech-Beispiel</title>
	</head>
	<body>
		<header>
			<img src="banner.png">
			<h1> WebTech </h1>
		</header>
		<nav>
			<ul>
				<li class="navbarL"> <a class="navbar" href="index.html">Start</a> </li>
				<li class="navbarL"> <a class="navbar" href="vorlesung.html">Formular</a> </li>
				<li class="navbarL"> <a class="navbar" href="videos.html">Video</a> </li>
			</ul>
		</nav>
			<article id="videos">
				<section>
					<video id="bernersLee" src="TimBernersLee_2009-480p.mp4" controls></video>
					<h4>Tim Berners Lee 2009</h4>
				</section>
				<section>
					<button id="details">Zeige Video Details</button>
				</section>
			</article>
			<section id="output"></section>
			
		<footer> Beispiel Webseite der Vorlesung WebTech. </footer>
	</body>
</html>